<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:plone="http://namespaces.plone.org/plone"
   xmlns:browser="http://namespaces.zope.org/browser"
   i18n_domain="cenforsoc.skin">

    <!-- 'cenforsoc skin' Zope 3 browser layer -->
    <interface
        interface=".interfaces.ICenforsocTheme"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        name="cenforsoc skin"
        />

<!-- js -->
    <browser:resource
        name="cenforsoc.js"
        file="js/cenforsoc.js"
        />

<!-- manage cenforsoc -->
    <browser:page
        for="*"
        name="manageCenforsoc"
        class=".ManageCenforsoc.ManageCenforsoc"
        allowed_interface=".interfaces.IManageCenforsoc"
        permission="zope.Public"
        />



<!-- LEFFE SEARCH -->
    <browser:page
         for="*"
         name="periodique-searchJSON"
         class=".SearchPeriodique.SearchPeriodiqueAutoCompleteJSON"
         permission="zope.Public"
         />

    <browser:page
         for="*"
         name="livre-searchJSON"
         class=".SearchLivre.SearchLivreAutoCompleteJSON"
         permission="zope.Public"
         />

    <browser:page
         for="*"
         name="affiche-searchJSON"
         class=".SearchAffiche.SearchAfficheAutoCompleteJSON"
         permission="zope.Public"
         />

    <browser:page
         for="*"
         name="auteur-searchJSON"
         class=".SearchAuteur.SearchAuteurAutoCompleteJSON"
         permission="zope.Public"
         />

    <browser:page
         for="*"
         name="formation-searchJSON"
         class=".SearchFormation.SearchFormationAutoCompleteJSON"
         permission="zope.Public"
         />

    <browser:page
         for="*"
         name="inscription-searchJSON"
         class=".SearchInscriptionFormation.SearchInscriptionFormationAutoCompleteJSON"
         permission="zope.Public"
         />



<!-- PERIODIQUE -->
    <browser:page
        name="gestionPeriodique"
        for="*"
        permission="zope.Public"
        class=".ManagePeriodique.ManagePeriodique"
        allowed_interface=".interfaces.IManagePeriodique"
        attribute="gestionPeriodique"
        />
    <browser:page
        name="les-periodiques"
        for="*"
        template="templates/periodique/periodique.pt"
        permission="zope.Public"
        class=".ManagePeriodique.ManagePeriodique"
        allowed_interface=".interfaces.IManagePeriodique"
        />
    <browser:page
        name="lister-les-periodiques"
        for="*"
        template="templates/periodique/lister_periodique.pt"
        permission="zope.Public"
        class=".ManagePeriodique.ManagePeriodique"
        allowed_interface=".interfaces.IManagePeriodique"
        />
    <browser:page
        name="decrire-le-periodique"
        for="*"
        template="templates/periodique/dercire_periodique.pt"
        permission="zope.Public"
        class=".ManagePeriodique.ManagePeriodique"
        allowed_interface=".interfaces.IManagePeriodique"
        />
    <browser:page
        name="chercher-un-periodique"
        for="*"
        template="templates/periodique/chercher_periodique.pt"
        permission="zope.Public"
        class=".ManagePeriodique.ManagePeriodique"
        allowed_interface=".interfaces.IManagePeriodique"
        />
    <browser:page
        name="resultat-recherche-periodique"
        for="*"
        template="templates/periodique/resultat_recherche_periodique.pt"
        permission="zope.Public"
        class=".ManagePeriodique.ManagePeriodique"
        allowed_interface=".interfaces.IManagePeriodique"
        />


<!-- LIVRE -->
    <browser:page
        name="gestionLivre"
        for="*"
        permission="zope.Public"
        class=".ManageLivre.ManageLivre"
        allowed_interface=".interfaces.IManageLivre"
        attribute="gestionLivre"
        />
    <browser:page
        name="les-livres"
        for="*"
        template="templates/livre/livre.pt"
        permission="zope.Public"
        class=".ManageLivre.ManageLivre"
        allowed_interface=".interfaces.IManageLivre"
        />
    <browser:page
        name="decrire-le-livre"
        for="*"
        template="templates/livre/decrire_livre.pt"
        permission="zope.Public"
        class=".ManageLivre.ManageLivre"
        allowed_interface=".interfaces.IManageLivre"
        />
    <browser:page
        name="lister-les-livres"
        for="*"
        template="templates/livre/lister_livre.pt"
        permission="zope.Public"
        class=".ManageLivre.ManageLivre"
        allowed_interface=".interfaces.IManageLivre"
        />
    <browser:page
        name="lister-les-titres-des-livres"
        for="*"
        template="templates/livre/lister_titre.pt"
        permission="zope.Public"
        class=".ManageLivre.ManageLivre"
        allowed_interface=".interfaces.IManageLivre"
        />
    <browser:page
        name="chercher-un-livre"
        for="*"
        template="templates/livre/chercher_livre.pt"
        permission="zope.Public"
        class=".ManageLivre.ManageLivre"
        allowed_interface=".interfaces.IManageLivre"
        />
    <browser:page
        name="recherche-livre-selon-auteur"
        for="*"
        template="templates/livre/lister_livre_par_auteur.pt"
        permission="zope.Public"
        class=".ManageLivre.ManageLivre"
        allowed_interface=".interfaces.IManageLivre"
        />


<!-- AUTEUR -->
    <browser:page
        name="auteur"
        for="*"
        template="templates/auteur/auteur.pt"
        permission="zope.Public"
        class=".ManageAuteur.ManageAuteur"
        allowed_interface=".interfaces.IManageAuteur"
        />


<!-- AFFICHE -->
    <browser:page
        name="gestionAffiche"
        for="*"
        permission="zope.Public"
        class=".ManageAffiche.ManageAffiche"
        allowed_interface=".interfaces.IManageAffiche"
        attribute="gestionAffiche"
        />
    <browser:page
        name="les-affiches"
        for="*"
        template="templates/affiche/affiche.pt"
        permission="zope.Public"
        class=".ManageAffiche.ManageAffiche"
        allowed_interface=".interfaces.IManageAffiche"
        />
    <browser:page
        name="lister-les-affiches"
        for="*"
        template="templates/affiche/lister_affiche.pt"
        permission="zope.Public"
        class=".ManageAffiche.ManageAffiche"
        allowed_interface=".interfaces.IManageAffiche"
        />
    <browser:page
        name="decrire-une-affiche"
        for="*"
        template="templates/affiche/decrire_affiche.pt"
        permission="zope.Public"
        class=".ManageAffiche.ManageAffiche"
        allowed_interface=".interfaces.IManageAffiche"
        />
    <browser:page
        name="chercher-une-affiche"
        for="*"
        template="templates/affiche/chercher_affiche.pt"
        permission="zope.Public"
        class=".ManageAffiche.ManageAffiche"
        allowed_interface=".interfaces.IManageAffiche"
        />
    <browser:page
        name="resultat-recherche-affiche"
        for="*"
        template="templates/affiche/resultat_recherche_affiche.pt"
        permission="zope.Public"
        class=".ManageAffiche.ManageAffiche"
        allowed_interface=".interfaces.IManageAffiche"
        />
    <browser:page
        name="ajouter-un-affiche"
        for="*"
        template="templates/affiche/ajouter_affiche.pt"
        permission="zope.Public"
        class=".ManageAffiche.ManageAffiche"
        allowed_interface=".interfaces.IManageAffiche"
        />
    <browser:page
        name="modifier-une-affiche"
        for="*"
        template="templates/affiche/modifier_affiche.pt"
        permission="zope.Public"
        class=".ManageAffiche.ManageAffiche"
        allowed_interface=".interfaces.IManageAffiche"
        />
    <browser:page
        name="supprimer-une-affiche"
        for="*"
        template="templates/affiche/supprimer_affiche.pt"
        permission="zope.Public"
        class=".ManageAffiche.ManageAffiche"
        allowed_interface=".interfaces.IManageAffiche"
        />


<!-- FORMATION -->
    <browser:page
        name="gestionFormation"
        for="*"
        permission="zope.Public"
        class=".ManageFormation.ManageFormation"
        allowed_interface=".interfaces.IManageFormation"
        attribute="gestionFormation"
        />
    <browser:page
        name="s-inscrire-a-une-formation"
        for="*"
        template="templates/formation/formation_inscription_form.pt"
        permission="zope.Public"
        class=".ManageFormation.ManageFormation"
        allowed_interface=".interfaces.IManageFormation"
        />
    <browser:page
        name="decrire-une-formation"
        for="*"
        template="templates/formation/decrire_formation.pt"
        permission="zope.Public"
        class=".ManageFormation.ManageFormation"
        allowed_interface=".interfaces.IManageFormation"
        />
    <browser:page
        name="chercher-une-formation"
        for="*"
        template="templates/formation/chercher_formation.pt"
        permission="zope.Public"
        class=".ManageFormation.ManageFormation"
          allowed_interface=".interfaces.IManageFormation"
        />
    <browser:page
        name="probleme-lors-de-l-inscription"
        for="*"
        template="templates/formation/probleme_inscription.pt"
        permission="zope.Public"
        class=".ManageFormation.ManageFormation"
        allowed_interface=".interfaces.IManageFormation"
        />
   <browser:page
        name="insertFormation"
        for="*"
        class=".ManageFormation.ManageFormation"
        permission="zope.Public"
        attribute="insertFormation"
        allowed_interface=".interfaces.IManageFormation"
        />
    <browser:page
        name="updateFormation"
        for="*"
        class=".ManageFormation.ManageFormation"
        permission="zope.Public"
        attribute="updateFormation"
        allowed_interface=".interfaces.IManageFormation"
        />


<!-- INSCRIPTION -->
    <browser:page
        name="insertInscriptionFormation"
        for="*"
        class=".ManageFormation.ManageFormation"
        permission="zope.Public"
        attribute="insertInscriptionFormation"
        allowed_interface=".interfaces.IManageFormation"
        />
    <browser:page
        name="merci-inscription"
        for="*"
        template="templates/formation/merci_inscription.pt"
        permission="zope.Public"
        class=".ManageFormation.ManageFormation"
        allowed_interface=".interfaces.IManageFormation"
        />


<!-- GESTION DB -->
<!-- gestion db :: formation -->
    <browser:page
        name="lister-les-formations"
        for="*"
        template="templates/gestion_db/gestion_formation/admin_lister_formation.pt"
        permission="zope.Public"
        class=".ManageFormation.ManageFormation"
        allowed_interface=".interfaces.IManageFormation"
        />
    <browser:page
        name="ajouter-une-formation"
        for="*"
        template="templates/gestion_db/gestion_formation/admin_ajouter_formation.pt"
        permission="zope.Public"
        class=".ManageFormation.ManageFormation"
        allowed_interface=".interfaces.IManageFormation"
        />
   <browser:page
        name="modifier-une-formation"
        for="*"
        template="templates/gestion_db/gestion_formation/admin_modifier_formation.pt"
        permission="zope.Public"
        class=".ManageFormation.ManageFormation"
        allowed_interface=".interfaces.IManageFormation"
        />


<!-- gestion db :: inscription -->
    <browser:page
        name="lister-les-inscriptions"
        for="*"
        template="templates/gestion_db/gestion_formation/admin_lister_inscription.pt"
        permission="zope.Public"
        class=".ManageFormation.ManageFormation"
        allowed_interface=".interfaces.IManageFormation"
        />
    <browser:page
        name="chercher-une-inscription"
        for="*"
        template="templates/gestion_db/gestion_formation/admin_chercher_inscription.pt"
        permission="zope.Public"
        class=".ManageFormation.ManageFormation"
        allowed_interface=".interfaces.IManageFormation"
        />
    <browser:page
        name="decrire-une-inscription"
        for="*"
        template="templates/gestion_db/gestion_formation/admin_decrire_inscription.pt"
        permission="zope.Public"
        class=".ManageFormation.ManageFormation"
        allowed_interface=".interfaces.IManageFormation"
        />

<!-- gestion db :: auteur -->
    <browser:page
        name="gestionAuteur"
        for="*"
        permission="zope.Public"
        class=".ManageAuteur.ManageAuteur"
        allowed_interface=".interfaces.IManageAuteur"
        attribute="gestionAuteur"
        />
    <browser:page
        name="les-auteurs"
        for="*"
        template="templates/gestion_db/gestion_auteur/admin_auteur.pt"
        permission="zope.Public"
        class=".ManageAuteur.ManageAuteur"
        allowed_interface=".interfaces.IManageAuteur"
        />
    <browser:page
        name="lister-les-auteurs"
        for="*"
        template="templates/gestion_db/gestion_auteur/admin_lister_auteur.pt"
        permission="zope.Public"
        class=".ManageAuteur.ManageAuteur"
        allowed_interface=".interfaces.IManageAuteur"
        />
    <browser:page
        name="decrire-un-auteur"
        for="*"
        template="templates/gestion_db/gestion_auteur/admin_decrire_auteur.pt"
        permission="zope.Public"
        class=".ManageAuteur.ManageAuteur"
        allowed_interface=".interfaces.IManageAuteur"
        />
    <browser:page
        name="chercher-un-auteur"
        for="*"
        template="templates/gestion_db/gestion_auteur/admin_chercher_auteur.pt"
        permission="zope.Public"
        class=".ManageAuteur.ManageAuteur"
        allowed_interface=".interfaces.IManageAuteur"
        />
    <browser:page
        name="resultat-recherche-auteur"
        for="*"
        template="templates/gestion_db/gestion_auteur/admin_resultat_recherche_auteur.pt"
        permission="zope.Public"
        class=".ManageAuteur.ManageAuteur"
        allowed_interface=".interfaces.IManageAuteur"
        />
    <browser:page
        name="ajouter-un-auteur"
        for="*"
        template="templates/gestion_db/gestion_auteur/admin_ajouter_auteur.pt"
        permission="zope.Public"
        class=".ManageAuteur.ManageAuteur"
        allowed_interface=".interfaces.IManageAuteur"
        />
    <browser:page
        name="modifier-un-auteur"
        for="*"
        template="templates/gestion_db/gestion_auteur/admin_modifier_auteur.pt"
        permission="zope.Public"
        class=".ManageAuteur.ManageAuteur"
        allowed_interface=".interfaces.IManageAuteur"
        />
    <browser:page
        name="supprimer-un-auteur"
        for="*"
        template="templates/gestion_db/gestion_auteur/admin_supprimer_auteur.pt"
        permission="zope.Public"
        class=".ManageAuteur.ManageAuteur"
        allowed_interface=".interfaces.IManageAuteur"
        />
    <browser:page
        name="insertAuteur"
        for="*"
        class=".ManageAuteur.ManageAuteur"
        permission="zope.Public"
        attribute="insertAuteur"
        allowed_interface=".interfaces.IManageAuteur"
        />
    <browser:page
        name="updateAuteur"
        for="*"
        class=".ManageAuteur.ManageAuteur"
        permission="zope.Public"
        attribute="updateAuteur"
        allowed_interface=".interfaces.IManageAuteur"
        /> 

<!-- gestion_db :: livres -->
    <browser:page
        name="admin-chercher-un-livre"
        for="*"
        template="templates/gestion_db/gestion_livre/admin_chercher_livre.pt"
        permission="zope.Public"
        class=".ManageLivre.ManageLivre"
        allowed_interface=".interfaces.IManageLivre"
        />
    <browser:page
        name="admin-lister-les-titres-des-livres"
        for="*"
        template="templates/gestion_db/gestion_livre/admin_lister_titre.pt"
        permission="zope.Public"
        class=".ManageLivre.ManageLivre"
        allowed_interface=".interfaces.IManageLivre"
        />
    <browser:page
        name="admin-decrire-le-livre"
        for="*"
        template="templates/gestion_db/gestion_livre/admin_decrire_livre.pt"
        permission="zope.Public"
        class=".ManageLivre.ManageLivre"
        allowed_interface=".interfaces.IManageLivre"
        />
    <browser:page
        name="admin-ajouter-un-livre"
        for="*"
        template="templates/gestion_db/gestion_livre/admin_ajouter_livre.pt"
        permission="zope.Public"
        class=".ManageLivre.ManageLivre"
        allowed_interface=".interfaces.IManageLivre"
        />
    <browser:page
        name="admin-modifier-un-livre"
        for="*"
        template="templates/gestion_db/gestion_livre/admin_modifier_livre.pt"
        permission="zope.Public"
        class=".ManageLivre.ManageLivre"
        allowed_interface=".interfaces.IManageLivre"
        />
    <browser:page
        name="admin-supprimer-un-livre"
        for="*"
        template="templates/gestion_db/gestion_livre/admin_supprimer_livre.pt"
        permission="zope.Public"
        class=".ManageLivre.ManageLivre"
        allowed_interface=".interfaces.IManageLivre"
        />
    <browser:page
        name="insertLivre"
        for="*"
        class=".ManageLivre.ManageLivre"
        permission="zope.Public"
        attribute="insertLivre"
        allowed_interface=".interfaces.IManageLivre"
        />
    <browser:page
        name="updateLivre"
        for="*"
        class=".ManageLivre.ManageLivre"
        permission="zope.Public"
        attribute="updateLivre"
        allowed_interface=".interfaces.IManageLivre"
        />

<!-- periodique -->
    <browser:page
        name="ajouter-un-periodique"
        for="*"
        template="templates/gestion_db/gestion_periodique/admin_ajouter_periodique.pt"
        permission="zope.Public"
        class=".ManagePeriodique.ManagePeriodique"
        allowed_interface=".interfaces.IManagePeriodique"
        />
    <browser:page
        name="modifier-un-periodique"
        for="*"
        template="templates/gestion_db/gestion_periodique/admin_modifier_periodique.pt"
        permission="zope.Public"
        class=".ManagePeriodique.ManagePeriodique"
        allowed_interface=".interfaces.IManagePeriodique"
        />
    <browser:page
        name="supprimer-un-periodique"
        for="*"
        template="templates/gestion_db/gestion_periodique/admin_supprimer_periodique.pt"
        permission="zope.Public"
        class=".ManagePeriodique.ManagePeriodique"
        allowed_interface=".interfaces.IManagePeriodique"
        />
    <browser:page
        name="insertPeriodique"
        for="*"
        class=".ManagePeriodique.ManagePeriodique"
        permission="zope.Public"
        attribute="insertPeriodique"
        allowed_interface=".interfaces.IManagePeriodique"
        />
    <browser:page
        name="updatePeriodique"
        for="*"
        class=".ManagePeriodique.ManagePeriodique"
        permission="zope.Public"
        attribute="updatePeriodique"
        allowed_interface=".interfaces.IManagePeriodique"
        /> 


</configure>
