<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:plone="http://namespaces.plone.org/plone"
   xmlns:browser="http://namespaces.zope.org/browser"
   i18n_domain="cenforsoc.skin">

    <!-- 'cenforsoc skin' Zope 3 browser layer -->
    <interface
        interface=".interfaces.ICenforsocTheme"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        name="cenforsoc skin"
        />

<!-- js -->
    <browser:resource
        name="cenforsoc.js"
        file="js/cenforsoc.js"
        />



<!-- PERIODIQUE -->
    <browser:page
        name="gestionPeriodique"
        for="*"
        permission="zope.Public"
        class=".ManagePeriodique.ManagePeriodique"
        allowed_interface=".interfaces.IManagePeriodiques"
        attribute="gestionPeriodique"
        />
    <browser:page
        name="lister-les-periodiques"
        for="*"
        template="templates/periodique_listing.pt"
        permission="zope.Public"
        class=".ManagePeriodique.ManagePeriodique"
        allowed_interface=".interfaces.IManagePeriodiques"
        />  

</configure>
