<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:plone="http://namespaces.plone.org/plone"
   xmlns:browser="http://namespaces.zope.org/browser"
   i18n_domain="cenforsoc.skin">

    <!-- 'cenforsoc skin' Zope 3 browser layer -->
    <interface
        interface=".interfaces.ICenforsocTheme"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        name="cenforsoc skin"
        />

<!-- js -->
    <browser:resource
        name="cenforsoc.js"
        file="js/cenforsoc.js"
        />


<!-- LEFFE SEARCH -->
    <browser:page
         for="*"
         name="periodique-searchJSON"
         class=".SearchPeriodique.SearchPeriodiqueAutoCompleteJSON"
         permission="zope.Public"
         />

    <browser:page
         for="*"
         name="livre-searchJSON"
         class=".SearchLivre.SearchLivreAutoCompleteJSON"
         permission="zope.Public"
         />

    <browser:page
         for="*"
         name="affiche-searchJSON"
         class=".SearchAffiche.SearchAfficheAutoCompleteJSON"
         permission="zope.Public"
         />

    <browser:page
         for="*"
         name="auteur-searchJSON"
         class=".SearchAuteur.SearchAuteurAutoCompleteJSON"
         permission="zope.Public"
         />


<!-- PERIODIQUE -->
    <browser:page
        name="gestionPeriodique"
        for="*"
        permission="zope.Public"
        class=".ManagePeriodique.ManagePeriodique"
        allowed_interface=".interfaces.IManagePeriodique"
        attribute="gestionPeriodique"
        />
    <browser:page
        name="les-periodiques"
        for="*"
        template="templates/periodique/periodique.pt"
        permission="zope.Public"
        class=".ManagePeriodique.ManagePeriodique"
        allowed_interface=".interfaces.IManagePeriodique"
        />
    <browser:page
        name="lister-les-periodiques"
        for="*"
        template="templates/periodique/lister_periodique.pt"
        permission="zope.Public"
        class=".ManagePeriodique.ManagePeriodique"
        allowed_interface=".interfaces.IManagePeriodique"
        />
     <browser:page
        name="lister-les-periodiques-par-lettre"
        for="*"
        template="templates/periodique/lister_periodique_par_lettre.pt"
        permission="zope.Public"
        class=".ManagePeriodique.ManagePeriodique"
        allowed_interface=".interfaces.IManagePeriodique"
        />
     <browser:page
        name="decrire-le-periodique"
        for="*"
        template="templates/periodique/dercire_periodique.pt"
        permission="zope.Public"
        class=".ManagePeriodique.ManagePeriodique"
        allowed_interface=".interfaces.IManagePeriodique"
        />
    <browser:page
        name="chercher-un-periodique"
        for="*"
        template="templates/periodique/chercher_periodique.pt"
        permission="zope.Public"
        class=".ManagePeriodique.ManagePeriodique"
        allowed_interface=".interfaces.IManagePeriodique"
        />
    <browser:page
        name="resultat-recherche-periodique"
        for="*"
        template="templates/periodique/resultat_recherche_periodique.pt"
        permission="zope.Public"
        class=".ManagePeriodique.ManagePeriodique"
        allowed_interface=".interfaces.IManagePeriodique"
        />
    <browser:page
        name="resultat-recherche-periodique-par-lettre"
        for="*"
        template="templates/periodique/resultat_recherche_periodique_alpha.pt"
        permission="zope.Public"
        class=".ManagePeriodique.ManagePeriodique"
        allowed_interface=".interfaces.IManagePeriodique"
        />
    <browser:page
        name="ajouter-un-periodique"
        for="*"
        template="templates/periodique/ajouter_periodique.pt"
        permission="zope.Public"
        class=".ManagePeriodique.ManagePeriodique"
        allowed_interface=".interfaces.IManagePeriodique"
        />
    <browser:page
        name="modifier-un-periodique"
        for="*"
        template="templates/periodique/modifier_periodique.pt"
        permission="zope.Public"
        class=".ManagePeriodique.ManagePeriodique"
        allowed_interface=".interfaces.IManagePeriodique"
        />
    <browser:page
        name="supprimer-un-periodique"
        for="*"
        template="templates/periodique/supprimer_periodique.pt"
        permission="zope.Public"
        class=".ManagePeriodique.ManagePeriodique"
        allowed_interface=".interfaces.IManagePeriodique"
        />
    <browser:page
        name="inserer-un-periodique"
        for="*"
        template="templates/periodique/inserer_periodique.pt"
        permission="zope.Public"
        class=".ManagePeriodique.ManagePeriodique"
        allowed_interface=".interfaces.IManagePeriodique"
        />

<!-- LIVRE -->
    <browser:page
        name="gestionLivre"
        for="*"
        permission="zope.Public"
        class=".ManageLivre.ManageLivre"
        allowed_interface=".interfaces.IManageLivre"
        attribute="gestionLivre"
        />
    <browser:page
        name="les-livres"
        for="*"
        template="templates/livre/livre.pt"
        permission="zope.Public"
        class=".ManageLivre.ManageLivre"
        allowed_interface=".interfaces.IManageLivre"
        />
    <browser:page
        name="decrire-le-livre"
        for="*"
        template="templates/livre/decrire_livre.pt"
        permission="zope.Public"
        class=".ManageLivre.ManageLivre"
        allowed_interface=".interfaces.IManageLivre"
        />
    <browser:page
        name="lister-les-livres"
        for="*"
        template="templates/livre/lister_livre.pt"
        permission="zope.Public"
        class=".ManageLivre.ManageLivre"
        allowed_interface=".interfaces.IManageLivre"
        />
    <browser:page
        name="lister-les-titres-des-livres"
        for="*"
        template="templates/livre/lister_titre.pt"
        permission="zope.Public"
        class=".ManageLivre.ManageLivre"
        allowed_interface=".interfaces.IManageLivre"
        />        
    <browser:page
        name="chercher-un-livre"
        for="*"
        template="templates/livre/chercher_livre.pt"
        permission="zope.Public"
        class=".ManageLivre.ManageLivre"
        allowed_interface=".interfaces.IManageLivre"
        />
    <browser:page
        name="ajouter-un-livre"
        for="*"
        template="templates/livre/ajouter_livre.pt"
        permission="zope.Public"
        class=".ManageLivre.ManageLivre"
        allowed_interface=".interfaces.IManageLivre"
        />
    <browser:page
        name="modifier-un-livre"
        for="*"
        template="templates/livre/modifier_livre.pt"
        permission="zope.Public"
        class=".ManageLivre.ManageLivre"
        allowed_interface=".interfaces.IManageLivre"
        />
    <browser:page
        name="supprimer-un-livre"
        for="*"
        template="templates/livre/supprimer_livre.pt"
        permission="zope.Public"
        class=".ManageLivre.ManageLivre"
        allowed_interface=".interfaces.IManageLivre"
        />

<!-- AFFICHE -->
    <browser:page
        name="gestionAffiche"
        for="*"
        permission="zope.Public"
        class=".ManageAffiche.ManageAffiche"
        allowed_interface=".interfaces.IManageAffiche"
        attribute="gestionAffiche"
        />
    <browser:page
        name="les-affiches"
        for="*"
        template="templates/affiche/affiche.pt"
        permission="zope.Public"
        class=".ManageAffiche.ManageAffiche"
        allowed_interface=".interfaces.IManageAffiche"
        />
    <browser:page
        name="lister-les-affiches"
        for="*"
        template="templates/affiche/lister_affiche.pt"
        permission="zope.Public"
        class=".ManageAffiche.ManageAffiche"
        allowed_interface=".interfaces.IManageAffiche"
        />
    <browser:page
        name="decrire-une-affiche"
        for="*"
        template="templates/affiche/decrire_affiche.pt"
        permission="zope.Public"
        class=".ManageAffiche.ManageAffiche"
        allowed_interface=".interfaces.IManageAffiche"
        />
    <browser:page
        name="chercher-une-affiche"
        for="*"
        template="templates/affiche/chercher_affiche.pt"
        permission="zope.Public"
        class=".ManageAffiche.ManageAffiche"
        allowed_interface=".interfaces.IManageAffiche"
        />
    <browser:page
        name="resultat-recherche-affiche"
        for="*"
        template="templates/affiche/resultat_recherche_affiche.pt"
        permission="zope.Public"
        class=".ManageAffiche.ManageAffiche"
        allowed_interface=".interfaces.IManageAffiche"
        />
    <browser:page
        name="ajouter-un-affiche"
        for="*"
        template="templates/affiche/ajouter_affiche.pt"
        permission="zope.Public"
        class=".ManageAffiche.ManageAffiche"
        allowed_interface=".interfaces.IManageAffiche"
        />
    <browser:page
        name="modifier-une-affiche"
        for="*"
        template="templates/affiche/modifier_affiche.pt"
        permission="zope.Public"
        class=".ManageAffiche.ManageAffiche"
        allowed_interface=".interfaces.IManageAffiche"
        />
    <browser:page
        name="supprimer-une-affiche"
        for="*"
        template="templates/affiche/supprimer_affiche.pt"
        permission="zope.Public"
        class=".ManageAffiche.ManageAffiche"
        allowed_interface=".interfaces.IManageAffiche"
        />

<!-- AUTEUR -->
    <browser:page
        name="gestionAuteur"
        for="*"
        permission="zope.Public"
        class=".ManageAuteur.ManageAuteur"
        allowed_interface=".interfaces.IManageAuteur"
        attribute="gestionAuteur"
        />
    <browser:page
        name="les-auteurs"
        for="*"
        template="templates/auteur/auteur.pt"
        permission="zope.Public"
        class=".ManageAuteur.ManageAuteur"
        allowed_interface=".interfaces.IManageAuteur"
        />
    <browser:page
        name="lister-les-auteurs"
        for="*"
        template="templates/auteur/lister_auteur.pt"
        permission="zope.Public"
        class=".ManageAuteur.ManageAuteur"
        allowed_interface=".interfaces.IManageAuteur"
        />
    <browser:page
        name="decrire-un-auteur"
        for="*"
        template="templates/auteur/decrire_auteur.pt"
        permission="zope.Public"
        class=".ManageAuteur.ManageAuteur"
        allowed_interface=".interfaces.IManageAuteur"
        />
    <browser:page
        name="chercher-un-auteur"
        for="*"
        template="templates/auteur/chercher_auteur.pt"
        permission="zope.Public"
        class=".ManageAuteur.ManageAuteur"
        allowed_interface=".interfaces.IManageAuteur"
        />
    <browser:page
        name="resultat-recherche-auteur"
        for="*"
        template="templates/auteur/resultat_recherche_auteur.pt"
        permission="zope.Public"
        class=".ManageAuteur.ManageAuteur"
        allowed_interface=".interfaces.IManageAuteur"
        />
    <browser:page
        name="ajouter-un-auteur"
        for="*"
        template="templates/auteur/ajouter_auteur.pt"
        permission="zope.Public"
        class=".ManageAuteur.ManageAuteur"
        allowed_interface=".interfaces.IManageAuteur"
        />
    <browser:page
        name="insertAuteur"
        for="*"
        class=".ManageAuteur.ManageAuteur"
        permission="zope.Public"
        attribute="insertAuteur"
        allowed_interface=".interfaces.IManageAuteur"
        />    
    <browser:page
        name="updateAuteur"
        for="*"
        class=".ManageAuteur.ManageAuteur"
        permission="zope.Public"
        attribute="updateAuteur"
        allowed_interface=".interfaces.IManageAuteur"
        />    
    <browser:page
        name="modifier-un-auteur"
        for="*"
        template="templates/auteur/modifier_auteur.pt"
        permission="zope.Public"
        class=".ManageAuteur.ManageAuteur"
        allowed_interface=".interfaces.IManageAuteur"
        />
    <browser:page
        name="supprimer-un-auteur"
        for="*"
        template="templates/auteur/supprimer_auteur.pt"
        permission="zope.Public"
        class=".ManageAuteur.ManageAuteur"
        allowed_interface=".interfaces.IManageAuteur"
        />

</configure>
